{
  "name": "voip-directory",
  "version": "1.0.0",
  "description": "VOIP Directory & Extension Monitoring System",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "npm start"
  },
  "keywords": ["voip", "sip", "monitoring", "yeastar"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
